<nav class="navbar navbar-expand-md fixed-top scrolling-navbar bg-white">
  <div class="container">          
    <a class="navbar-brand" routerLink="accueil">Divinity Advice</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <i class="lni-menu"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto w-100 justify-content-end">
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link page-scroll" routerLink="/{{navigation.homeLink}}">{{navigation.home}}</a>
        </li>
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link page-scroll" routerLink="/{{navigation.portfolioLink}}">{{navigation.portfolio}}</a>
        </li>  
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link page-scroll" routerLink="/{{navigation.servicesLink}}">{{navigation.services}}</a>
        </li>                            
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link page-scroll" routerLink="/{{navigation.teamLink}}">{{navigation.team}}</a>
        </li>            
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link page-scroll" routerLink="/{{navigation.aboutLink}}">{{navigation.about}}</a>
        </li> 
        <li class="nav-item" routerLinkActive="active">
          <a class="nav-link page-scroll" routerLink="/{{navigation.contactLink}}">{{navigation.contact}}</a>
        </li>
      </ul>              
    </div>
  </div>
</nav>