    <!-- Footer Section Start -->
    <footer>

      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info float-left">
                <p>Powered by <a href="http://uideck.com" rel="nofollow">Don N'Doro</a> - Copyright @ 2019</p>
              </div>              
              <div class="float-right">  
                <ul class="nav nav-inline">
                  <li class="nav-item">
                    <a class="nav-link facebook" href="#"><i class="lni-facebook-filled"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link twitter" href="#"><i class="lni-twitter-filled"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link linkedin" href="#"><i class="lni-linkedin-fill"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link google-plus" href="#"><i class="lni-google-plus"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->