    <!-- Header Section Start -->
    <header id="slider-area">  
      <app-navigation></app-navigation>
      <!-- Main Carousel Section -->
      <div id="carousel-area">
        <div id="carousel-slider" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-slider" data-slide-to="1"></li>
            <li data-target="#carousel-slider" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img src="assets/img/slider/slide_4.jpg" alt="">
              <div class="carousel-caption text-left">
                <h3 class="wow fadeInRight animated" data-wow-delay="0.2s" style="visibility: visible; -webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s">{{header.text}}</h3>  
                <h2 class="wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s">{{header.text}}</h2>
                <h4 class="wow fadeInRight animated" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s">{{header.text}}</h4>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/img/slider/slide_5.jpg" alt="">
              <div class="carousel-caption text-center">
                <h3 class="wow fadeInDown animated" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s">{{header.text}}</h3>
                <h2 class="wow bounceIn animated" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s">{{header.text}}</h2> 
                <h4 class="wow fadeInUp animated" data-wow-delay="0.9s" style="visibility: visible; -webkit-animation-delay: 0.9s; -moz-animation-delay: 0.9s; animation-delay: 0.9s">{{header.text}}</h4>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/img/slider/slide_6.jpg" alt="">
              <div class="carousel-caption text-center">
                <h3 class="wow fadeInDown animated" data-wow-delay="0.3s" style="visibility: visible; -webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s">{{header.text}}</h3>
                <h2 class="wow fadeInRight animated" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s">{{header.text}}</h2> 
                <h4 class="wow fadeInUp animated" data-wow-delay="0.6s" style="visibility: visible; -webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s">{{header.text}}</h4>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-left"></i></span>
            <span class="sr-only">Précédent</span>
          </a>
          <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
            <span class="carousel-control" aria-hidden="true"><i class="lni-chevron-right"></i></span>
            <span class="sr-only">Suivant</span>
          </a>
        </div>
      </div>  
    </header>
    <!-- Header Section End -->