    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">{{services.title}}</h2>
          <span>{{services.title}}</span>
          <p class="section-subtitle">{{services.subtitle}}</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12" *ngFor="let item of services.items">
            <div class="item-boxes services-item wow fadeInDown animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
              <div class="icon {{item.itemColor}}">
                <i class="lni-{{item.itemIcon}}"></i>
              </div>
              <h4>{{item.itemTitle}}</h4>
              <p>{{item.itemDescription}}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->