    <!-- Team section Start -->
    <section id="team" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">{{team.title}}</h2>
          <span>{{team.title}}</span>
          <p class="section-subtitle">{{team.subtitle}}</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12" *ngFor="let team of team.teams">
            <div class="single-team">
              <img src="assets/img/team/{{team.teamImage}}" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">{{team.teamTitle}}</h4>
                  <p>{{team.teamJob}}</p>
                  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li class="twitter"><a href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="lni-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="lni-linkedin-fill"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section End -->