<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Divinity Advice, divinity advice">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>Divinity Advice</title>
    <base href="/">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/line-icons.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css">
    <link rel="stylesheet" href="assets/css/color-switcher.css" type="text/css">
    <link rel="stylesheet" href="assets/css/menu_sideslide.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">    
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <link rel="stylesheet" id="colors" href="assets/css/colors/preset.css" type="text/css">

  </head>
  
  <body>
    <app-root>
      <div id="loader">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
    </app-root>

    <!-- jQuery, Tether, Bootstrap JS. -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/owl.carousel.js"></script>    
    <script src="assets/js/jquery.stellar.min.js"></script>    
    <script src="assets/js/jquery.nav.js"></script>    
    <script src="assets/js/scrolling-nav.js"></script>    
    <script src="assets/js/jquery.easing.min.js"></script>     
    <script src="assets/js/wow.js"></script> 
    <script src="assets/js/jquery.vide.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>    
    <script src="assets/js/jquery.magnific-popup.min.js"></script>    
    <script src="assets/js/waypoints.min.js"></script>    
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>   
    <script src="assets/js/main.js"></script>
    
  </body>
</html>