    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">{{portfolio.title}}</h2>
          <span>{{portfolio.title}}</span>
          <p class="section-subtitle">{{portfolio.subtitle}}</p>
        </div>

        <!-- Portfolio Recent Projects -->
        <div id="portfolio" class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 mix development print" style="display: inline-block;" data-bound="">
            <div class="portfolio-item wow zoomIn animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;">
              <div class="shot-item">
                <img src="../../assets/img/portfolio/{{portfolio.image}}" alt="" />
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="../../assets/img/portfolio/{{portfolio.image}}"><i class="lni-zoom-in item-icon"></i></a>
                      </div>
                      <a href="#">{{portfolio.text}}</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix design print" style="display: inline-block" data-bound="">
            <div class="portfolio-item wow zoomIn animated" data-wow-delay="0.4s" style="visibility: visible;-webkit-animation-delay: 0.4s; -moz-animation-delay: 0.4s; animation-delay: 0.4s;">
              <div class="shot-item">
                <img src="../../assets/img/portfolio/{{portfolio.image}}" alt="" /> 
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/{{portfolio.image}}"><i class="lni-zoom-in item-icon"></i></a>
                      </div>
                      <a href="#">{{portfolio.text}}</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development" style="display: inline-block" data-bound="">
            <div class="portfolio-item wow zoomIn animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
              <div class="shot-item">
                <img src="../../assets/img/portfolio/{{portfolio.image}}" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/{{portfolio.image}}"><i class="lni-zoom-in item-icon"></i></a>
                      </div>
                      <a href="#">{{portfolio.text}}</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development design" style="display: inline-block" data-bound="">
            <div class="portfolio-item wow zoomIn animated" data-wow-delay="0.8s" style="visibility: visible;-webkit-animation-delay: 0.8s; -moz-animation-delay: 0.8s; animation-delay: 0.8s;">
              <div class="shot-item">
                <img src="../../assets/img/portfolio/{{portfolio.image}}" alt="" /> 
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/{{portfolio.image}}"><i class="lni-zoom-in item-icon"></i></a>
                      </div>
                      <a href="#">{{portfolio.text}}</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development" style="display: inline-block" data-bound="">
            <div class="portfolio-item wow zoomIn animated" data-wow-delay="1s" style="visibility: visible;-webkit-animation-delay: 1s; -moz-animation-delay: 1s; animation-delay: 1s;">
              <div class="shot-item">
                <img src="../../assets/img/portfolio/{{portfolio.image}}" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/{{portfolio.image}}"><i class="lni-zoom-in item-icon"></i></a>
                      </div>
                      <a href="#">{{portfolio.text}}</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix print design" style="display: inline-block" data-bound="">
            <div class="portfolio-item wow zoomIn animated" data-wow-delay="1.2s" style="visibility: visible;-webkit-animation-delay: 1.2s; -moz-animation-delay: 1.2s; animation-delay: 1.2s;">
              <div class="shot-item">
                <img src="../../assets/img/portfolio/{{portfolio.image}}" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/{{portfolio.image}}"><i class="lni-zoom-in item-icon"></i></a>
                      </div>
                      <a href="#">{{portfolio.text}}</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->

    <!-- Counter Section Start -->
    <div class="counters section bg-default">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-6 col-md-6 col-lg-3" *ngFor="let counter of portfolio.counters">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lni-{{counter.icon}}"></i>
              </div>                
              <div class="fact-count">
                <h3><span class="counter">{{counter.number}}</span></h3>
                <h4>{{counter.text}}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter Section End -->