    <!-- About Section Start -->
    <section id="about" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">{{about.title}}</h2>
          <span>{{about.title}}</span>
          <p class="section-subtitle">{{about.subtitle}}</p>
        </div>
        <div class="row">
          <!-- Start about -->
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="about-box">
              <div class="about-content">
                <h4>{{about.contentTitle}}</h4>
                <p>
                  {{about.contentText}}                           
                </p>
              </div>
            </div>
          </div>
          <!-- End about -->
        </div>
      </div>
    </section>
    <!-- Features Section End -->