    <!-- Contact Section Start -->
    <section id="contact" class="section">      
      <div class="contact-form">
        <div class="container">
          <div class="section-header">          
            <h2 class="section-title">{{contact.title}}</h2>
            <span>{{contact.title}}</span>
            <p class="section-subtitle">{{contact.subtitle}}</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-12">
              <div class="contact-details">
                <!-- Content Info -->
                <div class="contact-info_area">
                  <div class="contact-info">
                    <i class="lni-map"></i>
                    <h5>{{contact.localisation}}</h5>
                    <p>{{contact.localisationText}}</p>
                  </div>
                  <!-- Content Info -->
                  <div class="contact-info">
                    <i class="lni-star"></i>
                    <h5>{{contact.email}}</h5>
                    <p>{{contact.emailText}}</p>
                  </div>
                  <!-- Content Info -->
                  <div class="contact-info">
                    <i class="lni-mobile"></i>
                    <h5>{{contact.contact}}</h5>
                    <p>{{contact.contactText}}</p>
                  </div>
                  <!-- Social Icons -->
                  <ul class="footer-social">
                    <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                    <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                    <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Map Section Start -->
            <div class="col-lg-9 col-md-9 col-xs-12">
              <section id="google-map-area">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 padding-0">
                      <object style="border:0; height: 450px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34015.943594576835!2d-106.43242624069771!3d31.677719472407432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75d90e99d597b%3A0x6cd3eb9a9fcd23f1!2sCourtyard+by+Marriott+Ciudad+Juarez!5e0!3m2!1sen!2sbd!4v1533791187584"></object>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>            
    </section>
    <!-- Contact Section End -->